body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.area-conta {
    width: 450px;
    height: 365px;
    background-color: aliceblue;
    margin: 110px auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.area-criar-conta {
    width: 450px;
    background-color: aliceblue;
    margin: 50px auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.area {
    display: flex;
    margin: 20px;
}

.menus {
    background-color: #efefef;
    width: 350px;
    height: 600px;
    border-radius: 20px 0px 0px 20px;
}

.area-view {
    background-color: #efefef;
    margin-left: 3px;
    border-radius: 0px 20px 20px 0px;
    padding-bottom: 20px;
}

.barra-dash {
    display: flex;
    width: 1000px;
    height: 90px;
    border-bottom: 1px solid #ccc;
    justify-content: flex-end;
    padding-right: 10px;
}

.barra-wallet {
    display: flex;
    width: 1000px;
    height: 90px;
    border-bottom: 1px solid #ccc;
    justify-content: center;
}

.barra-wallet div form {
    margin-top: 17px;
    margin-left: 10px;
}

.barra-dados-carteira {
    display: flex;
    width: 1000px;
    height: 90px;
    border-bottom: 1px solid #ccc;
    justify-content: space-around;
}

.titulo {
    font-size: 17px;
    font-weight: 700;
}

.sub-titulo {
    font-size: 15px;
    font-weight: 600;
    color: #32CD00;
}

.sub-titulo2 {
    font-size: 15px;
    font-weight: 600;
    color: #3e3e3e;
}

.area-tabela {
    margin-bottom: 20px;
}

table {
    width: 99%;
    margin: auto;
}

table,
th,
td {
    border: 1px solid #ccc;
    text-align: center;
}

.area-info {
    display: flex;
    justify-content: space-around;
}

.btt-transacao {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
}

.btt-geral {
    color: #ff000f;
    background-color: #fff;
    padding: 5px 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.pos-bottom {
    position: relative;
    bottom: 10px;
    top: 100px;
}

.setflex {
    display: flex;
}

.blue-link {
    color: #00E3FA;
}

.transferir-fundos {
    background-color: #00E3FA;
}

.receber-fundos {
    background-color: lightgreen;
}

.perfil {
    margin-top: 10px;
    width: 70px;
    height: 70px;
    border: 1px solid #ccc;
    border-radius: 100px;
}

.barra-logo {
    display: flex;
}

.menu-item {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.menu-item a {
    color: #8f8f8f;
}

.menu-item a:hover {
    color: #000;
}

.criar-conta {
    text-decoration: underline;
    color: black;
}

.carteira {
    width: 235px;
    margin: auto;
}

.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    padding: 10px;
    min-width: 40px;
    color: dodgerblue;
}

.input-field {
    width: 95%;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-btt {
    cursor: pointer;
    background-color: #fff;
    width: 100%;
    font-size: 14px;
    font-weight: 900;
}

#area-frame{
    width: 100%;
    background-color: #efefef;
    height: 600px;
    border-radius: 0px 20px 20px 0px;
    margin-left: 5px;
}

.nome-usuario{
    padding-top: 12px;
    padding-right: 5px;
}

.botoes-transact{
    text-decoration: none;
    color: #000;
    padding-top: 35px;
    margin-right: 10px;
    font-weight: 300;
}

.area-transf{
    width: 500px;
    margin: auto;
}

.area-transf form input{
    margin: 10px;
}

.campos-gerir-info{
    border: 1px solid #ccc;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 4px;
    width: 250px;
}

.area-cartoes{
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.cartao{
    width: 310px;
    height: 170px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 25px;
    margin-top: 30px;
    margin-right: 10px;
}

.btt-add-cartao{
    text-decoration: none;
    background-color: #e1e1e1;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-top: 70px;
    margin-right: 10px;
    cursor: pointer;
}

.area-moedas{
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 90px;
    border-bottom: 1px solid #ccc;
}

.moedas{
    padding-left: 10px;
    padding-top: 10px;
    margin-top: 10px;
    margin-right: 20px;
    min-width: 75px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.titulo-moedas{
    margin-right: 20px;
}

.btt-apagar-cartao{
    
}

.wrong-pass{
    font-size: 14px;
    color: #ff000f;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
